; A BIND file is a .TXT file that's used to export
; DNS records from one domain to another. BIND
; files are commonly used by lots of domain
; registrars, so they're a good choice if
; you're exporting resource records to a domain
; that's managed by a different registrar.

raerae.org. 3600 IN A 216.239.32.21
raerae.org. 3600 IN A 216.239.34.21
raerae.org. 3600 IN A 216.239.36.21
raerae.org. 3600 IN A 216.239.38.21
raerae.org. 3600 IN AAAA 2001:4860:4802:32::15
raerae.org. 3600 IN AAAA 2001:4860:4802:34::15
raerae.org. 3600 IN AAAA 2001:4860:4802:36::15
raerae.org. 3600 IN AAAA 2001:4860:4802:38::15
www.raerae.org.raerae.org. 3600 IN CNAME ghs.googlehosted.com.
raerae.raerae.org. 60 IN A 0.0.0.0
